{
  "name": "@feel-your-website/shell",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node scripts/generate-sw.mjs",
    "start": "vite start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf .output .netlify dist .turbo"
  },
  "dependencies": {
    "@feel-your-website/auth": "workspace:*",
    "@feel-your-website/config-schema": "workspace:*",
    "@feel-your-website/content-adapter-memory": "workspace:*",
    "@feel-your-website/content-core": "workspace:*",
    "@feel-your-website/i18n-core": "workspace:*",
    "@feel-your-website/rbac": "workspace:*",
    "@feel-your-website/theme": "workspace:*",
    "@feel-your-website/tokens": "workspace:*",
    "@feel-your-website/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@feel-your-website/config": "workspace:*",
    "@netlify/vite-plugin-tanstack-start": "^1.3.19",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "^22.10.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "workbox-build": "^7.3.0",
    "workbox-window": "^7.3.0"
  }
}
